{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoRepositorySettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Payments"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIPaymentContext": "Server=(localdb)\\mssqllocaldb;Database=APIPayment.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}